<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/_popupBg" android:paddingLeft="@dimen/largeMargin" android:paddingTop="@dimen/largeMargin" android:paddingRight="@dimen/largeMargin" android:paddingBottom="@dimen/tinyMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/tinyMargin">
    <TextView android:textSize="@dimen/mediumFont" android:textStyle="bold" android:textColor="?attr/_color1stLevel" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Confirmation"/>
    <TextView android:textSize="@dimen/mediumFont" android:textColor="?attr/_color1stLevel" android:id="@+id/text" android:paddingTop="@dimen/largeMargin" android:paddingBottom="@dimen/largeMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title"/>
    <Button android:textSize="@dimen/smallFont" android:id="@+id/dialogButtonYES" android:paddingLeft="@dimen/mediumMargin" android:paddingRight="@dimen/mediumMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="   YES   " android:layout_below="@+id/text" android:layout_alignParentRight="true" style="?android:attr/borderlessButtonStyle"/>
    <Button android:textSize="@dimen/smallFont" android:id="@+id/dialogButtonNO" android:paddingLeft="@dimen/mediumMargin" android:paddingRight="@dimen/mediumMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="   NO   " android:layout_toLeftOf="@+id/dialogButtonYES" android:layout_below="@+id/text" style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
