<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/largeMargin">
    <TextView android:textSize="@dimen/mediumFont" android:textColor="?attr/_color1stLevel" android:id="@+id/TextView_BackupFolder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
    <TextView android:textSize="@dimen/mediumFont" android:textColor="?attr/_color1stLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mediumMargin" android:layout_marginBottom="@dimen/largeMargin" android:text="2. Do not rename backup folder/file."/>
    <Button android:textSize="@dimen/mediumFont" android:textColor="?attr/_color1stLevel" android:id="@+id/btnBackup" android:padding="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/largeMargin" android:layout_marginBottom="@dimen/largeMargin" android:text="Take Backup" android:onClick="OnClick_Backup"/>
    <CheckBox android:textSize="@dimen/smallFont" android:id="@+id/checkBoxRestoreType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/largeMargin" android:text="Append to existing reminders in the app"/>
    <Button android:textSize="@dimen/mediumFont" android:textColor="?attr/_color1stLevel" android:id="@+id/btnRestore" android:padding="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mediumMargin" android:text="Restore from Backup" android:onClick="OnClick_Restore"/>
</LinearLayout>
