<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="ca-app-pub-7426194022511830/6266530503"/>
    <ListView android:id="@+id/listViewReminderList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/largeMargin" android:layout_weight="1" android:layout_below="@+id/adView" style="?attr/_listview"/>
    <TextView android:textSize="@dimen/mediumFont" android:textStyle="bold" android:textColor="?attr/_noRecords" android:gravity="center" android:id="@android:id/empty" android:layout_width="match_parent" android:layout_height="match_parent" android:text="No Reminders!" android:layout_weight="1" android:contentDescription="@string/talkBack_Message_Empty_Reminders"/>
    <ImageButton android:id="@+id/fab_image_button" android:background="?attr/_fabButton" android:padding="@dimen/mediumPlusMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/largeMargin" android:layout_marginBottom="@dimen/largeMargin" android:src="@drawable/ic_new" android:tint="@android:color/white" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="OnClick_btnCreateNew" android:contentDescription="@string/talkBack_Create" android:layout_alignParentEnd="true"/>
</RelativeLayout>
