<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/largeFont" android:textColor="?attr/_color1stLevel" android:id="@+id/txtView_NA" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/talkBack_Rpt_NoRepeat"/>
    <View android:background="?attr/_spinnerSeperator" android:layout_width="match_parent" android:layout_height="1px"/>
    <TextView android:textSize="@dimen/largeFont" android:textColor="?attr/_color1stLevel" android:id="@+id/txtView_H" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/talkBack_Rpt_Hour"/>
    <View android:background="?attr/_spinnerSeperator" android:layout_width="match_parent" android:layout_height="1px"/>
    <TextView android:textSize="@dimen/largeFont" android:textColor="?attr/_color1stLevel" android:id="@+id/txtView_D" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/talkBack_Rpt_Daily"/>
    <View android:background="?attr/_spinnerSeperator" android:layout_width="match_parent" android:layout_height="1px"/>
    <TextView android:textSize="@dimen/largeFont" android:textColor="?attr/_color1stLevel" android:id="@+id/txtView_W" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/talkBack_Rpt_Week"/>
    <View android:background="?attr/_spinnerSeperator" android:layout_width="match_parent" android:layout_height="1px"/>
    <TextView android:textSize="@dimen/largeFont" android:textColor="?attr/_color1stLevel" android:id="@+id/txtView_M" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/talkBack_Rpt_Month"/>
    <View android:background="?attr/_spinnerSeperator" android:layout_width="match_parent" android:layout_height="1px"/>
    <TextView android:textSize="@dimen/largeFont" android:textColor="?attr/_color1stLevel" android:id="@+id/txtView_Y" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/talkBack_Rpt_Year"/>
    <View android:background="?attr/_spinnerSeperator" android:layout_width="match_parent" android:layout_height="1px"/>
    <TextView android:textSize="@dimen/largeFont" android:textStyle="italic" android:textColor="?attr/_color1stLevel" android:id="@+id/txtView_WD" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Selected Weekdays" android:contentDescription="@string/talkBack_Rpt_WeekDays"/>
    <View android:background="?attr/_spinnerSeperator" android:layout_width="match_parent" android:layout_height="1px"/>
    <TextView android:textSize="@dimen/largeFont" android:textStyle="italic" android:textColor="?attr/_color1stLevel" android:id="@+id/txtView_C1" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Custom1" android:contentDescription="@string/talkBack_Rpt_Custom1"/>
    <View android:background="?attr/_spinnerSeperator" android:layout_width="match_parent" android:layout_height="1px"/>
    <TextView android:textSize="@dimen/largeFont" android:textStyle="italic" android:textColor="?attr/_color1stLevel" android:id="@+id/txtView_C2" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Custom2" android:contentDescription="@string/talkBack_Rpt_Custom2"/>
</LinearLayout>
