<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/mediumMargin">
    <LinearLayout android:orientation="vertical" android:background="#bbdedfde" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/widgetLayoutMain" android:background="#aadedfde" android:paddingLeft="@dimen/smallMargin" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/widgetImgLauncher" android:layout_width="32dp" android:layout_height="32dp" android:src="@mipmap/ic_launcher"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/widgetTopBar" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/smallFont" android:textStyle="bold" android:textColor="#4b4b4d" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_name"/>
                <TextView android:textSize="@dimen/smallFont" android:textColor="#4b4b4d" android:id="@+id/txvWidgetTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Upcoming Reminders"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/largeFont" android:textStyle="bold" android:textColor="#0072c6" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btnWgtAdd" android:padding="@dimen/mediumMargin" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="+" android:contentDescription="@string/talkBack_Create_widget"/>
        </LinearLayout>
        <TextView android:background="#aaa" android:layout_width="match_parent" android:layout_height="1dp"/>
        <ListView android:id="@+id/listViewWidget" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="@dimen/smallFont" android:textColor="#ffffff" android:gravity="center" android:id="@+id/empty_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="No Upcoming Reminders"/>
    </LinearLayout>
</FrameLayout>
