<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference android:layout="@layout/layout_preferences" android:title="Auto Start" android:selectable="true" android:key="@string/prefKey_autoStart" android:summary="Disabling can cause reminders not to work"/>
    <ListPreference android:entries="@array/ThemeListText" android:layout="@layout/layout_preferences" android:title="Theme" android:key="@string/prefKey_theme" android:summary="" android:defaultValue="@string/theme_default" android:dialogTitle="Select Theme" android:entryValues="@array/ThemeListValue"/>
    <Preference android:layout="@layout/layout_preferences" android:title="Notification Sound &amp; Vibration" android:selectable="true" android:key="@string/prefKey_ringtone" android:summary="Select a sound &amp; vibration to play for notifications"/>
    <ListPreference android:entries="@array/NotifStyleText" android:layout="@layout/layout_preferences" android:title="Notification style" android:key="@string/prefKey_notificationStyle" android:summary="" android:defaultValue="2" android:dialogTitle="Notification style" android:entryValues="@array/NotifStyleValue"/>
    <EditTextPreference android:layout="@layout/layout_preferences" android:maxLength="5" android:title="Snooze duration" android:key="@string/prefKey_snooze" android:summary="" android:defaultValue="@string/snoozeLength_default" android:dialogTitle="Snooze duration (Minutes)" android:inputType="number" android:imeOptions="actionDone"/>
    <CheckBoxPreference android:layout="@layout/layout_preferences" android:title="Turn on screen when notification arrives?" android:key="@string/prefKey_turnOnScreen" android:summary="" android:defaultValue="true"/>
    <ListPreference android:entries="@array/DateTimeStyleText" android:layout="@layout/layout_preferences" android:title="Date and Time picker style" android:key="@string/prefKey_dateTimeMode" android:summary="" android:defaultValue="@string/theme_default" android:dialogTitle="Select Date and Time picker style" android:entryValues="@array/DateTimeStyleValue"/>
    <Preference android:layout="@layout/layout_preferences" android:title="Widget" android:selectable="true" android:key="@string/prefKey_widget" android:summary="A widget is available and can be added."/>
    <Preference android:layout="@layout/layout_preferences" android:title="Delete all expired" android:selectable="true" android:key="@string/prefKey_deleteAll" android:summary="Do you want to delete all expired reminders?"/>
    <Preference android:layout="@layout/layout_preferences" android:title="Backup and Restore" android:selectable="true" android:key="@string/prefKey_backup" android:summary="Backup reminders to external storage."/>
    <Preference android:layout="@layout/layout_preferences" android:title="Advanced features" android:selectable="true" android:key="@string/prefKey_sponsor" android:summary="more options..."/>
</PreferenceScreen>
