<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dark_actionbarBg">#8e1101</color>
    <color name="dark_actionbarColor">#ffedeb</color>
    <color name="dark_appBg">#252525</color>
    <color name="dark_buttonColor">#bbbbbd</color>
    <color name="dark_color1Level">#fdfdfd</color>
    <color name="dark_color2Level">#bbbbbd</color>
    <color name="dark_expireColor">#b8860b</color>
    <color name="dark_noRecords">#555555</color>
    <color name="light_actionbarBg">#0078d7</color>
    <color name="light_actionbarColor">#f0f9ff</color>
    <color name="light_appBg">#ffffff</color>
    <color name="light_buttonColor">#444444</color>
    <color name="light_color1Level">#333333</color>
    <color name="light_color2Level">#545454</color>
    <color name="light_expireColor">#c71585</color>
    <color name="light_noRecords">#b4b4b6</color>
    <color name="light_popBg">#e0e0e0</color>
    <color name="notification_action_color_filter">@color/secondary_text_default_material_light</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
</resources>
