<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="anim" name="theme_change" id="2130771968" />
    <public type="array" name="DateTimeStyleText" id="2130837504" />
    <public type="array" name="DateTimeStyleValue" id="2130837505" />
    <public type="array" name="NotifStyleText" id="2130837506" />
    <public type="array" name="NotifStyleValue" id="2130837507" />
    <public type="array" name="ThemeListText" id="2130837508" />
    <public type="array" name="ThemeListValue" id="2130837509" />
    <public type="attr" name="_buttonBg" id="2130903040" />
    <public type="attr" name="_buttonColor" id="2130903041" />
    <public type="attr" name="_color1stLevel" id="2130903042" />
    <public type="attr" name="_color2ndLevel" id="2130903043" />
    <public type="attr" name="_custSpinnerBg" id="2130903044" />
    <public type="attr" name="_editTextBg" id="2130903045" />
    <public type="attr" name="_expireColor" id="2130903046" />
    <public type="attr" name="_fabButton" id="2130903047" />
    <public type="attr" name="_listview" id="2130903048" />
    <public type="attr" name="_noRecords" id="2130903049" />
    <public type="attr" name="_popupBg" id="2130903050" />
    <public type="attr" name="_popupHeader" id="2130903051" />
    <public type="attr" name="_spinnerItemBg" id="2130903052" />
    <public type="attr" name="_spinnerSeperator" id="2130903053" />
    <public type="attr" name="adSize" id="2130903054" />
    <public type="attr" name="adSizes" id="2130903055" />
    <public type="attr" name="adUnitId" id="2130903056" />
    <public type="attr" name="alpha" id="2130903057" />
    <public type="attr" name="coordinatorLayoutStyle" id="2130903058" />
    <public type="attr" name="font" id="2130903059" />
    <public type="attr" name="fontProviderAuthority" id="2130903060" />
    <public type="attr" name="fontProviderCerts" id="2130903061" />
    <public type="attr" name="fontProviderFetchStrategy" id="2130903062" />
    <public type="attr" name="fontProviderFetchTimeout" id="2130903063" />
    <public type="attr" name="fontProviderPackage" id="2130903064" />
    <public type="attr" name="fontProviderQuery" id="2130903065" />
    <public type="attr" name="fontStyle" id="2130903066" />
    <public type="attr" name="fontVariationSettings" id="2130903067" />
    <public type="attr" name="fontWeight" id="2130903068" />
    <public type="attr" name="keylines" id="2130903069" />
    <public type="attr" name="layout_anchor" id="2130903070" />
    <public type="attr" name="layout_anchorGravity" id="2130903071" />
    <public type="attr" name="layout_behavior" id="2130903072" />
    <public type="attr" name="layout_dodgeInsetEdges" id="2130903073" />
    <public type="attr" name="layout_insetEdge" id="2130903074" />
    <public type="attr" name="layout_keyline" id="2130903075" />
    <public type="attr" name="statusBarBackground" id="2130903076" />
    <public type="attr" name="ttcIndex" id="2130903077" />
    <public type="color" name="dark_actionbarBg" id="2130968576" />
    <public type="color" name="dark_actionbarColor" id="2130968577" />
    <public type="color" name="dark_appBg" id="2130968578" />
    <public type="color" name="dark_buttonColor" id="2130968579" />
    <public type="color" name="dark_color1Level" id="2130968580" />
    <public type="color" name="dark_color2Level" id="2130968581" />
    <public type="color" name="dark_expireColor" id="2130968582" />
    <public type="color" name="dark_noRecords" id="2130968583" />
    <public type="color" name="light_actionbarBg" id="2130968584" />
    <public type="color" name="light_actionbarColor" id="2130968585" />
    <public type="color" name="light_appBg" id="2130968586" />
    <public type="color" name="light_buttonColor" id="2130968587" />
    <public type="color" name="light_color1Level" id="2130968588" />
    <public type="color" name="light_color2Level" id="2130968589" />
    <public type="color" name="light_expireColor" id="2130968590" />
    <public type="color" name="light_noRecords" id="2130968591" />
    <public type="color" name="light_popBg" id="2130968592" />
    <public type="color" name="notification_action_color_filter" id="2130968593" />
    <public type="color" name="notification_icon_bg_color" id="2130968594" />
    <public type="color" name="notification_material_background_media_default_color" id="2130968595" />
    <public type="color" name="primary_text_default_material_dark" id="2130968596" />
    <public type="color" name="ripple_material_light" id="2130968597" />
    <public type="color" name="secondary_text_default_material_dark" id="2130968598" />
    <public type="color" name="secondary_text_default_material_light" id="2130968599" />
    <public type="dimen" name="activity_horizontal_margin" id="2131034112" />
    <public type="dimen" name="activity_vertical_margin" id="2131034113" />
    <public type="dimen" name="compat_button_inset_horizontal_material" id="2131034114" />
    <public type="dimen" name="compat_button_inset_vertical_material" id="2131034115" />
    <public type="dimen" name="compat_button_padding_horizontal_material" id="2131034116" />
    <public type="dimen" name="compat_button_padding_vertical_material" id="2131034117" />
    <public type="dimen" name="compat_control_corner_material" id="2131034118" />
    <public type="dimen" name="compat_notification_large_icon_max_height" id="2131034119" />
    <public type="dimen" name="compat_notification_large_icon_max_width" id="2131034120" />
    <public type="dimen" name="largeFont" id="2131034121" />
    <public type="dimen" name="largeMargin" id="2131034122" />
    <public type="dimen" name="mediumFont" id="2131034123" />
    <public type="dimen" name="mediumMargin" id="2131034124" />
    <public type="dimen" name="mediumMinusFont" id="2131034125" />
    <public type="dimen" name="mediumPlusMargin" id="2131034126" />
    <public type="dimen" name="notification_action_icon_size" id="2131034127" />
    <public type="dimen" name="notification_action_text_size" id="2131034128" />
    <public type="dimen" name="notification_big_circle_margin" id="2131034129" />
    <public type="dimen" name="notification_content_margin_start" id="2131034130" />
    <public type="dimen" name="notification_large_icon_height" id="2131034131" />
    <public type="dimen" name="notification_large_icon_width" id="2131034132" />
    <public type="dimen" name="notification_main_column_padding_top" id="2131034133" />
    <public type="dimen" name="notification_media_narrow_margin" id="2131034134" />
    <public type="dimen" name="notification_right_icon_size" id="2131034135" />
    <public type="dimen" name="notification_right_side_padding_top" id="2131034136" />
    <public type="dimen" name="notification_small_icon_background_padding" id="2131034137" />
    <public type="dimen" name="notification_small_icon_size_as_large" id="2131034138" />
    <public type="dimen" name="notification_subtext_size" id="2131034139" />
    <public type="dimen" name="notification_top_pad" id="2131034140" />
    <public type="dimen" name="notification_top_pad_large_text" id="2131034141" />
    <public type="dimen" name="smallFont" id="2131034142" />
    <public type="dimen" name="smallMargin" id="2131034143" />
    <public type="dimen" name="subtitle_corner_radius" id="2131034144" />
    <public type="dimen" name="subtitle_outline_width" id="2131034145" />
    <public type="dimen" name="subtitle_shadow_offset" id="2131034146" />
    <public type="dimen" name="subtitle_shadow_radius" id="2131034147" />
    <public type="dimen" name="tinyMargin" id="2131034148" />
    <public type="drawable" name="dark_button_bg" id="2131099648" />
    <public type="drawable" name="dark_dialog_bg" id="2131099649" />
    <public type="drawable" name="dark_dialog_head_bg" id="2131099650" />
    <public type="drawable" name="dark_edittext_bg" id="2131099651" />
    <public type="drawable" name="dark_fab" id="2131099652" />
    <public type="drawable" name="dark_listview_item_bg" id="2131099653" />
    <public type="drawable" name="ic_date" id="2131099654" />
    <public type="drawable" name="ic_delete" id="2131099655" />
    <public type="drawable" name="ic_edit" id="2131099656" />
    <public type="drawable" name="ic_new" id="2131099657" />
    <public type="drawable" name="ic_notif" id="2131099658" />
    <public type="drawable" name="ic_repeat" id="2131099659" />
    <public type="drawable" name="ic_save" id="2131099660" />
    <public type="drawable" name="ic_snooz" id="2131099661" />
    <public type="drawable" name="ic_time" id="2131099662" />
    <public type="drawable" name="light_button_bg" id="2131099663" />
    <public type="drawable" name="light_dialog_bg" id="2131099664" />
    <public type="drawable" name="light_dialog_head_bg" id="2131099665" />
    <public type="drawable" name="light_edittext_bg" id="2131099666" />
    <public type="drawable" name="light_fab" id="2131099667" />
    <public type="drawable" name="material_menu" id="2131099668" />
    <public type="drawable" name="notification_action_background" id="2131099669" />
    <public type="drawable" name="notification_bg" id="2131099670" />
    <public type="drawable" name="notification_bg_low" id="2131099671" />
    <public type="drawable" name="notification_bg_low_normal" id="2131099672" />
    <public type="drawable" name="notification_bg_low_pressed" id="2131099673" />
    <public type="drawable" name="notification_bg_normal" id="2131099674" />
    <public type="drawable" name="notification_bg_normal_pressed" id="2131099675" />
    <public type="drawable" name="notification_icon_background" id="2131099676" />
    <public type="drawable" name="notification_template_icon_bg" id="2131099677" />
    <public type="drawable" name="notification_template_icon_low_bg" id="2131099678" />
    <public type="drawable" name="notification_tile_bg" id="2131099679" />
    <public type="drawable" name="notify_panel_notification_icon_bg" id="2131099680" />
    <public type="drawable" name="voice_to_text" id="2131099681" />
    <public type="id" name="TextView_BackupFolder" id="2131165184" />
    <public type="id" name="action0" id="2131165185" />
    <public type="id" name="action_container" id="2131165186" />
    <public type="id" name="action_divider" id="2131165187" />
    <public type="id" name="action_image" id="2131165188" />
    <public type="id" name="action_text" id="2131165189" />
    <public type="id" name="actions" id="2131165190" />
    <public type="id" name="actualPopup" id="2131165191" />
    <public type="id" name="adView" id="2131165192" />
    <public type="id" name="all" id="2131165193" />
    <public type="id" name="async" id="2131165194" />
    <public type="id" name="blocking" id="2131165195" />
    <public type="id" name="bottom" id="2131165196" />
    <public type="id" name="btnBackup" id="2131165197" />
    <public type="id" name="btnCancel" id="2131165198" />
    <public type="id" name="btnDelete" id="2131165199" />
    <public type="id" name="btnDismiss" id="2131165200" />
    <public type="id" name="btnEdit" id="2131165201" />
    <public type="id" name="btnOK_C1" id="2131165202" />
    <public type="id" name="btnOK_C2" id="2131165203" />
    <public type="id" name="btnOK_WD" id="2131165204" />
    <public type="id" name="btnRestore" id="2131165205" />
    <public type="id" name="btnSnooze" id="2131165206" />
    <public type="id" name="btnSpeakTitle" id="2131165207" />
    <public type="id" name="btnWgtAdd" id="2131165208" />
    <public type="id" name="buy" id="2131165209" />
    <public type="id" name="cancel_action" id="2131165210" />
    <public type="id" name="center" id="2131165211" />
    <public type="id" name="center_horizontal" id="2131165212" />
    <public type="id" name="center_vertical" id="2131165213" />
    <public type="id" name="checkBoxRestoreType" id="2131165214" />
    <public type="id" name="chk_fri" id="2131165215" />
    <public type="id" name="chk_mon" id="2131165216" />
    <public type="id" name="chk_sat" id="2131165217" />
    <public type="id" name="chk_sun" id="2131165218" />
    <public type="id" name="chk_thu" id="2131165219" />
    <public type="id" name="chk_tue" id="2131165220" />
    <public type="id" name="chk_wed" id="2131165221" />
    <public type="id" name="chronometer" id="2131165222" />
    <public type="id" name="clip_horizontal" id="2131165223" />
    <public type="id" name="clip_vertical" id="2131165224" />
    <public type="id" name="dialogButtonNO" id="2131165225" />
    <public type="id" name="dialogButtonOK" id="2131165226" />
    <public type="id" name="dialogButtonYES" id="2131165227" />
    <public type="id" name="editTextTitle" id="2131165228" />
    <public type="id" name="empty_view" id="2131165229" />
    <public type="id" name="end" id="2131165230" />
    <public type="id" name="end_padder" id="2131165231" />
    <public type="id" name="fab_image_button" id="2131165232" />
    <public type="id" name="fill" id="2131165233" />
    <public type="id" name="fill_horizontal" id="2131165234" />
    <public type="id" name="fill_vertical" id="2131165235" />
    <public type="id" name="footer" id="2131165236" />
    <public type="id" name="forever" id="2131165237" />
    <public type="id" name="headerEditText" id="2131165238" />
    <public type="id" name="icon" id="2131165239" />
    <public type="id" name="icon_group" id="2131165240" />
    <public type="id" name="info" id="2131165241" />
    <public type="id" name="italic" id="2131165242" />
    <public type="id" name="layoutDetails" id="2131165243" />
    <public type="id" name="left" id="2131165244" />
    <public type="id" name="line1" id="2131165245" />
    <public type="id" name="line3" id="2131165246" />
    <public type="id" name="listViewReminderList" id="2131165247" />
    <public type="id" name="listViewWidget" id="2131165248" />
    <public type="id" name="media_actions" id="2131165249" />
    <public type="id" name="none" id="2131165250" />
    <public type="id" name="normal" id="2131165251" />
    <public type="id" name="notification_background" id="2131165252" />
    <public type="id" name="notification_main_column" id="2131165253" />
    <public type="id" name="notification_main_column_container" id="2131165254" />
    <public type="id" name="picker_Days" id="2131165255" />
    <public type="id" name="picker_Frequencies" id="2131165256" />
    <public type="id" name="picker_Nth" id="2131165257" />
    <public type="id" name="picker_Numbers" id="2131165258" />
    <public type="id" name="popHeader" id="2131165259" />
    <public type="id" name="right" id="2131165260" />
    <public type="id" name="right_icon" id="2131165261" />
    <public type="id" name="right_side" id="2131165262" />
    <public type="id" name="settings" id="2131165263" />
    <public type="id" name="share" id="2131165264" />
    <public type="id" name="start" id="2131165265" />
    <public type="id" name="status_bar_latest_event_content" id="2131165266" />
    <public type="id" name="tag_transition_group" id="2131165267" />
    <public type="id" name="tag_unhandled_key_event_manager" id="2131165268" />
    <public type="id" name="tag_unhandled_key_listeners" id="2131165269" />
    <public type="id" name="text" id="2131165270" />
    <public type="id" name="text2" id="2131165271" />
    <public type="id" name="textViewDateAndTime" id="2131165272" />
    <public type="id" name="textViewDescription" id="2131165273" />
    <public type="id" name="textViewRptDesc" id="2131165274" />
    <public type="id" name="time" id="2131165275" />
    <public type="id" name="title" id="2131165276" />
    <public type="id" name="top" id="2131165277" />
    <public type="id" name="txtViewDate" id="2131165278" />
    <public type="id" name="txtViewMsg" id="2131165279" />
    <public type="id" name="txtViewNextRun" id="2131165280" />
    <public type="id" name="txtViewRepeatFreq" id="2131165281" />
    <public type="id" name="txtViewRptDesc" id="2131165282" />
    <public type="id" name="txtViewStatus" id="2131165283" />
    <public type="id" name="txtViewTime" id="2131165284" />
    <public type="id" name="txtView_C1" id="2131165285" />
    <public type="id" name="txtView_C2" id="2131165286" />
    <public type="id" name="txtView_D" id="2131165287" />
    <public type="id" name="txtView_H" id="2131165288" />
    <public type="id" name="txtView_M" id="2131165289" />
    <public type="id" name="txtView_NA" id="2131165290" />
    <public type="id" name="txtView_W" id="2131165291" />
    <public type="id" name="txtView_WD" id="2131165292" />
    <public type="id" name="txtView_Y" id="2131165293" />
    <public type="id" name="txvWidgetTitle" id="2131165294" />
    <public type="id" name="wDateAndTime" id="2131165295" />
    <public type="id" name="wDescription" id="2131165296" />
    <public type="id" name="wLvItem" id="2131165297" />
    <public type="id" name="widgetImgLauncher" id="2131165298" />
    <public type="id" name="widgetLayoutMain" id="2131165299" />
    <public type="id" name="widgetTopBar" id="2131165300" />
    <public type="integer" name="cancel_button_image_alpha" id="2131230720" />
    <public type="integer" name="google_play_services_version" id="2131230721" />
    <public type="integer" name="status_bar_notification_info_maxnum" id="2131230722" />
    <public type="layout" name="alert_box" id="2131296256" />
    <public type="layout" name="confirm_box" id="2131296257" />
    <public type="layout" name="layout_backup" id="2131296258" />
    <public type="layout" name="layout_create" id="2131296259" />
    <public type="layout" name="layout_dialog_listview" id="2131296260" />
    <public type="layout" name="layout_dialog_notif" id="2131296261" />
    <public type="layout" name="layout_item_listview" id="2131296262" />
    <public type="layout" name="layout_list" id="2131296263" />
    <public type="layout" name="layout_preferences" id="2131296264" />
    <public type="layout" name="layout_repeat_freq" id="2131296265" />
    <public type="layout" name="layout_repeat_freq_custom1" id="2131296266" />
    <public type="layout" name="layout_repeat_freq_custom2" id="2131296267" />
    <public type="layout" name="layout_repeat_freq_weekdays" id="2131296268" />
    <public type="layout" name="notification_action" id="2131296269" />
    <public type="layout" name="notification_action_tombstone" id="2131296270" />
    <public type="layout" name="notification_media_action" id="2131296271" />
    <public type="layout" name="notification_media_cancel_action" id="2131296272" />
    <public type="layout" name="notification_template_big_media" id="2131296273" />
    <public type="layout" name="notification_template_big_media_custom" id="2131296274" />
    <public type="layout" name="notification_template_big_media_narrow" id="2131296275" />
    <public type="layout" name="notification_template_big_media_narrow_custom" id="2131296276" />
    <public type="layout" name="notification_template_custom_big" id="2131296277" />
    <public type="layout" name="notification_template_icon_group" id="2131296278" />
    <public type="layout" name="notification_template_lines_media" id="2131296279" />
    <public type="layout" name="notification_template_media" id="2131296280" />
    <public type="layout" name="notification_template_media_custom" id="2131296281" />
    <public type="layout" name="notification_template_part_chronometer" id="2131296282" />
    <public type="layout" name="notification_template_part_time" id="2131296283" />
    <public type="layout" name="widget_item_listview" id="2131296284" />
    <public type="layout" name="widget_layout" id="2131296285" />
    <public type="menu" name="menu" id="2131361792" />
    <public type="mipmap" name="ic_launcher" id="2131427328" />
    <public type="mipmap" name="ic_launcher_pro" id="2131427329" />
    <public type="string" name="app_name" id="2131492864" />
    <public type="string" name="common_google_play_services_unknown_issue" id="2131492865" />
    <public type="string" name="prefKey_autoStart" id="2131492866" />
    <public type="string" name="prefKey_backup" id="2131492867" />
    <public type="string" name="prefKey_dateTimeMode" id="2131492868" />
    <public type="string" name="prefKey_deleteAll" id="2131492869" />
    <public type="string" name="prefKey_notificationStyle" id="2131492870" />
    <public type="string" name="prefKey_ringtone" id="2131492871" />
    <public type="string" name="prefKey_snooze" id="2131492872" />
    <public type="string" name="prefKey_sponsor" id="2131492873" />
    <public type="string" name="prefKey_theme" id="2131492874" />
    <public type="string" name="prefKey_turnOnScreen" id="2131492875" />
    <public type="string" name="prefKey_widget" id="2131492876" />
    <public type="string" name="s1" id="2131492877" />
    <public type="string" name="s2" id="2131492878" />
    <public type="string" name="s3" id="2131492879" />
    <public type="string" name="s4" id="2131492880" />
    <public type="string" name="s5" id="2131492881" />
    <public type="string" name="s6" id="2131492882" />
    <public type="string" name="snoozeLength_default" id="2131492883" />
    <public type="string" name="status_bar_notification_info_overflow" id="2131492884" />
    <public type="string" name="talkBack_Create" id="2131492885" />
    <public type="string" name="talkBack_Create_widget" id="2131492886" />
    <public type="string" name="talkBack_EditBox_Description" id="2131492887" />
    <public type="string" name="talkBack_Empty" id="2131492888" />
    <public type="string" name="talkBack_Message_Empty_Reminders" id="2131492889" />
    <public type="string" name="talkBack_RepeatType" id="2131492890" />
    <public type="string" name="talkBack_Rpt_Custom1" id="2131492891" />
    <public type="string" name="talkBack_Rpt_Custom2" id="2131492892" />
    <public type="string" name="talkBack_Rpt_Daily" id="2131492893" />
    <public type="string" name="talkBack_Rpt_Hour" id="2131492894" />
    <public type="string" name="talkBack_Rpt_Month" id="2131492895" />
    <public type="string" name="talkBack_Rpt_NoRepeat" id="2131492896" />
    <public type="string" name="talkBack_Rpt_Week" id="2131492897" />
    <public type="string" name="talkBack_Rpt_WeekDays" id="2131492898" />
    <public type="string" name="talkBack_Rpt_Year" id="2131492899" />
    <public type="string" name="talkBack_Save" id="2131492900" />
    <public type="string" name="talkBack_Select_Date" id="2131492901" />
    <public type="string" name="talkBack_Select_Time" id="2131492902" />
    <public type="string" name="theme_default" id="2131492903" />
    <public type="style" name="Base_Dark" id="2131558400" />
    <public type="style" name="Base_Light" id="2131558401" />
    <public type="style" name="Dark_ActionBar" id="2131558402" />
    <public type="style" name="Dark_ActionBar.TitleTextStyle" id="2131558403" />
    <public type="style" name="Dark_ListViewStyle" id="2131558404" />
    <public type="style" name="Dark_PopHeader" id="2131558405" />
    <public type="style" name="Dark_datePicker" id="2131558406" />
    <public type="style" name="Dark_dialog" id="2131558407" />
    <public type="style" name="Light_ActionBar" id="2131558408" />
    <public type="style" name="Light_ActionBar.TitleTextStyle" id="2131558409" />
    <public type="style" name="Light_MenuIcon" id="2131558410" />
    <public type="style" name="Light_PopHeader" id="2131558411" />
    <public type="style" name="Light_datePicker" id="2131558412" />
    <public type="style" name="Light_dialog" id="2131558413" />
    <public type="style" name="MySpinnerDatePicker" id="2131558414" />
    <public type="style" name="MySpinnerTimePicker" id="2131558415" />
    <public type="style" name="TextAppearance.Compat.Notification" id="2131558416" />
    <public type="style" name="TextAppearance.Compat.Notification.Info" id="2131558417" />
    <public type="style" name="TextAppearance.Compat.Notification.Info.Media" id="2131558418" />
    <public type="style" name="TextAppearance.Compat.Notification.Line2" id="2131558419" />
    <public type="style" name="TextAppearance.Compat.Notification.Line2.Media" id="2131558420" />
    <public type="style" name="TextAppearance.Compat.Notification.Media" id="2131558421" />
    <public type="style" name="TextAppearance.Compat.Notification.Time" id="2131558422" />
    <public type="style" name="TextAppearance.Compat.Notification.Time.Media" id="2131558423" />
    <public type="style" name="TextAppearance.Compat.Notification.Title" id="2131558424" />
    <public type="style" name="TextAppearance.Compat.Notification.Title.Media" id="2131558425" />
    <public type="style" name="Theme.IAPTheme" id="2131558426" />
    <public type="style" name="Theme_Dark" id="2131558427" />
    <public type="style" name="Theme_Dark_Pop" id="2131558428" />
    <public type="style" name="Theme_Light" id="2131558429" />
    <public type="style" name="Theme_Light_Pop" id="2131558430" />
    <public type="style" name="Widget.Compat.NotificationActionContainer" id="2131558431" />
    <public type="style" name="Widget.Compat.NotificationActionText" id="2131558432" />
    <public type="style" name="Widget.Support.CoordinatorLayout" id="2131558433" />
    <public type="style" name="dtPickerSpinner" id="2131558434" />
    <public type="style" name="timePickerSpinner" id="2131558435" />
    <public type="xml" name="preferences" id="2131689472" />
    <public type="xml" name="widget_provider" id="2131689473" />
</resources>
