<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:dither="true">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#282828"/>
            <stroke android:width="1dp" android:color="#2e3236"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#353535"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
</selector>
