<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:top="2dp" android:right="1dp">
                <layer-list>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#f2f2f2"/>
                            <padding android:left="3px" android:top="2px" android:right="2px" android:bottom="3px"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#d4d4d4"/>
                            <padding android:left="2px" android:top="1px" android:right="1px" android:bottom="2px"/>
                        </shape>
                    </item>
                </layer-list>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#0081e0"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_enabled="true">
        <layer-list>
            <item android:top="1dp" android:right="1dp">
                <layer-list>
                    <item>
                        <shape android:shape="oval">
                            <solid android:color="#d4d4d4"/>
                            <padding android:left="2px" android:top="2px" android:right="2px" android:bottom="2px"/>
                        </shape>
                    </item>
                </layer-list>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/light_actionbarBg"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
