<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:dither="true">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#e5e5e5"/>
            <stroke android:width="1dp" android:color="#c2c2c2"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#c7c7c7"/>
            <stroke android:width="1dp" android:color="#bababa"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
</selector>
