<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/_popupBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/tinyMargin">
    <TextView android:textSize="@dimen/largeFont" android:gravity="center" android:id="@+id/popHeader" android:padding="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/largeMargin" android:text="Choose an action" style="?attr/_popupHeader"/>
    <TextView android:textSize="@dimen/largeFont" android:textStyle="bold" android:textColor="?attr/_color2ndLevel" android:gravity="center" android:id="@+id/txtViewMsg" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/largeMargin" android:maxLines="10" android:layout_below="@+id/popHeader"/>
    <TextView android:textSize="@dimen/smallFont" android:textColor="?attr/_color2ndLevel" android:gravity="center" android:id="@+id/txtViewDate" android:paddingLeft="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/smallMargin" android:layout_below="@+id/txtViewMsg"/>
    <TextView android:textSize="@dimen/smallFont" android:textColor="?attr/_color2ndLevel" android:gravity="center" android:id="@+id/txtViewNextRun" android:paddingLeft="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/smallMargin" android:layout_below="@+id/txtViewDate"/>
    <TextView android:textSize="@dimen/smallFont" android:textColor="?attr/_color2ndLevel" android:gravity="center" android:id="@+id/txtViewRptDesc" android:paddingLeft="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/smallMargin" android:layout_below="@+id/txtViewNextRun"/>
    <TextView android:textSize="@dimen/smallFont" android:textStyle="bold" android:textColor="?attr/_expireColor" android:gravity="center" android:id="@+id/txtViewStatus" android:paddingLeft="@dimen/mediumMargin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tinyMargin" android:layout_marginBottom="@dimen/tinyMargin" android:layout_below="@+id/txtViewRptDesc"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/footer" android:padding="@dimen/tinyMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mediumMargin" android:layout_below="@+id/txtViewStatus">
        <Button android:textSize="@dimen/mediumFont" android:textColor="?attr/_buttonColor" android:id="@+id/btnCancel" android:background="?attr/_buttonBg" android:padding="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/smallMargin" android:text="Cancel" android:layout_weight="1"/>
        <Button android:textSize="@dimen/mediumFont" android:textColor="?attr/_buttonColor" android:id="@+id/btnEdit" android:background="?attr/_buttonBg" android:padding="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/smallMargin" android:text="Edit" android:layout_weight="1"/>
        <Button android:textSize="@dimen/mediumFont" android:textColor="?attr/_buttonColor" android:id="@+id/btnDelete" android:background="?attr/_buttonBg" android:padding="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/smallMargin" android:text="Delete" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
