<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/headerEditText" android:background="?attr/_editTextBg" android:paddingLeft="@dimen/tinyMargin" android:paddingBottom="@dimen/smallMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mediumMargin" android:layout_marginTop="@dimen/smallMargin" android:layout_marginRight="@dimen/mediumMargin" android:layout_marginBottom="@dimen/largeMargin">
        <EditText android:textSize="@dimen/mediumFont" android:id="@+id/editTextTitle" android:background="@null" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="Enter Reminder Text .." android:maxLines="5" android:minLines="2" android:ems="10" android:layout_weight="1" android:inputType="none|text|textCapSentences|textMultiLine" android:contentDescription="@string/talkBack_EditBox_Description"/>
        <ImageButton android:layout_gravity="bottom" android:id="@+id/btnSpeakTitle" android:background="?android:attr/actionBarItemBackground" android:padding="@dimen/mediumMargin" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_to_text" android:onClick="OnClick_SpeakTitle"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layoutDetails" android:paddingLeft="@dimen/largeMargin" android:paddingRight="@dimen/largeMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/largeMargin" android:layout_below="@+id/headerEditText">
        <TextView android:textSize="@dimen/mediumFont" android:textColor="?attr/_color2ndLevel" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtViewDate" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/largeMargin" android:ems="10" android:drawableLeft="@drawable/ic_date" android:drawablePadding="@dimen/largeMargin" android:inputType="date" android:onClick="OnClick_Date" android:contentDescription="@string/talkBack_Select_Date"/>
        <TextView android:textSize="@dimen/mediumFont" android:textColor="?attr/_color2ndLevel" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtViewTime" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/largeMargin" android:ems="10" android:drawableLeft="@drawable/ic_time" android:drawablePadding="@dimen/largeMargin" android:inputType="date" android:onClick="OnClick_Time" android:contentDescription="@string/talkBack_Select_Time"/>
        <TextView android:textSize="@dimen/mediumFont" android:textColor="?attr/_color2ndLevel" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txtViewRepeatFreq" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/mediumMargin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/largeMargin" android:ems="10" android:drawableLeft="@drawable/ic_repeat" android:drawablePadding="@dimen/largeMargin" android:inputType="textMultiLine" android:onClick="OnClick_RepeatFreq" android:contentDescription="@string/talkBack_RepeatType"/>
    </LinearLayout>
    <ImageButton android:id="@+id/fab_image_button" android:background="?attr/_fabButton" android:padding="@dimen/mediumPlusMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mediumPlusMargin" android:layout_marginBottom="@dimen/mediumPlusMargin" android:src="@drawable/ic_save" android:tint="@android:color/white" android:layout_alignParentBottom="true" android:onClick="OnClick_btnSave" android:contentDescription="@string/talkBack_Save" android:layout_alignParentEnd="true"/>
</RelativeLayout>
