<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="38" android:versionName="4.0.2" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.outlook.healthyapps.reminder" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-sdk android:minSdkVersion="28" android:targetSdkVersion="28"/>
    <compatible-screens android:anyDensity="true" android:smallScreens="false" android:normalScreens="true" android:largeScreens="true" android:resizeable="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <application android:theme="@style/Theme_Light" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory">
        <activity android:label="@string/app_name" android:name="app.Activity_List" android:clearTaskOnLaunch="true" android:screenOrientation="sensorPortrait">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="Create Reminder" android:name="app.Activity_Create" android:screenOrientation="sensorPortrait" android:windowSoftInputMode="adjustUnspecified|stateHidden|adjustPan"/>
        <activity android:label="Settings" android:name="app.Activity_Preference" android:screenOrientation="sensorPortrait"/>
        <activity android:theme="@style/Theme_Light_Pop" android:label="pop" android:name="notify.Activity_Popup" android:launchMode="standard" android:screenOrientation="sensorPortrait"/>
        <activity android:label="Backup and Restore" android:name="app.Activity_Backup" android:launchMode="standard" android:screenOrientation="sensorPortrait"/>
        <receiver android:name="notify.Alarm_Receiver" android:enabled="true"/>
        <receiver android:name="notify.AlarmAction_Receiver" android:enabled="true">
            <intent-filter>
                <action android:name="_SNOOZE"/>
                <action android:name="_DELETE"/>
            </intent-filter>
        </receiver>
        <service android:name="notify.Alarm_Service" android:permission="android.permission.BIND_JOB_SERVICE" android:enabled="true" android:exported="true"/>
        <receiver android:name="notify.BootCompletedReceiver" android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
            </intent-filter>
        </receiver>
        <receiver android:name="widget.WidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="_VIEW"/>
                <action android:name="_ADD"/>
                <action android:name="_REFRESH"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_provider"/>
        </receiver>
        <service android:name="widget.WidgetService" android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <activity android:theme="@style/Theme_Light_Pop" android:label="pop" android:name="widget.WidgetPopUp" android:launchMode="standard" android:screenOrientation="sensorPortrait" android:windowSoftInputMode="adjustUnspecified|stateHidden|adjustPan"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:theme="@style/Theme.Translucent" android:name="com.google.android.gms.ads.AdActivity" android:exported="false" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>
        <meta-data android:name="com.google.android.backup.api_key" android:value="AEdPqrEAAAAI49YC3L_vs0oIsVBO9gEk2Xj4gXyazZc3HKXJeg"/>
    </application>
</manifest>
