<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings" android:orderInCategory="10" android:title="Settings" android:showAsAction="never"/>
    <item android:id="@+id/share" android:orderInCategory="20" android:title="Share" android:showAsAction="never"/>
    <item android:id="@+id/buy" android:visible="false" android:orderInCategory="30" android:title="Buy Ad-Free" android:showAsAction="never"/>
</menu>
