<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">28dp</dimen>
    <dimen name="activity_vertical_margin">28dp</dimen>
    <dimen name="largeFont">26dp</dimen>
    <dimen name="largeMargin">30dp</dimen>
    <dimen name="mediumFont">22dp</dimen>
    <dimen name="mediumMargin">15dp</dimen>
    <dimen name="mediumPlusMargin">22dp</dimen>
    <dimen name="smallFont">18dp</dimen>
    <dimen name="smallMargin">7dp</dimen>
    <dimen name="tinyMargin">3dp</dimen>
</resources>
